<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="../CSS/Minesweeper.css">
</head>

<body>
    <div id="timer"></div>
    <div class="board"></div>
    <div>
        <button onclick="changeLevelA()">מתחיל</button>
        <button onclick="changeLevelB()">מתקדם</button>
        <button onclick="changeLevelC()">מומחה</button>
    </div>
    <div id="gameOver"></div>
    <button id="resete" onclick="buildBoard()">משחק חדש</button>

    <script src="../JS/Minesweeper.js"></script>
</body>

</html>